# Static System Vars
##########################################################
httpDir=$HOME/Sites
DRUSH_PATH=/Users/Basti/.composer/vendor/bin/drush
ECHO_PATH=/bin/echo
FIND_PATH=/usr/bin/find
AWK_PATH=/bin/awk
MYSQL_PATH=/Applications/XAMPP/xamppfiles/bin/mysql
MyHOST="localhost"
##########################################################