array(
  (object) array(
      'vid' => '238',
      'uid' => '1',
      'title' => 'Demo',
      'log' => '',
      'status' => '1',
      'comment' => '1',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '1fe029a0-1e81-491a-a870-ceda80ce76ff',
      'ds_switch' => '',
      'nid' => '59',
      'type' => 'page',
      'language' => 'und',
      'created' => '1423233468',
      'changed' => '1423233468',
      'tnid' => '0',
      'translate' => '0',
      'uuid' => '65747ffc-9478-418d-a7a3-965b6fc38ddc',
      'revision_timestamp' => '1423233468',
      'revision_uid' => '1',
      'body' => array(
        'und' => array(
          array(
            'value' => "\r\n        <nav role=\"navigation\" id=\"demo_navigation\">\r\n            <ul>\r\n\t            <li>\r\n                    <a href=\"#text\">Grid</a>\r\n                    <ul>\r\n                        <li><a href=\"#grid\">Grids</a></li>\r\n                       \r\n                    </ul>\r\n                </li>\r\n                <li>\r\n                    <a href=\"#text\">Text</a>\r\n                    <ul>\r\n                        <li><a href=\"#text__headings\">Headings</a></li>\r\n                        <li><a href=\"#text__paragraphs\">Paragraphs</a></li>\r\n                        <li><a href=\"#text__blockquotes\">Blockquotes</a></li>\r\n                        <li><a href=\"#text__lists\">Lists</a></li>\r\n                        <li><a href=\"#text__hr\">Horizontal rules</a></li>\r\n                        <li><a href=\"#text__tables\">Tabular data</a></li>\r\n                        <li><a href=\"#text__syntax\">Syntax</a></li>\r\n                        <li><a href=\"#text__inline\">Inline elements</a></li>\r\n                    </ul>\r\n                </li>\r\n                <li>\r\n                    <a href=\"#embedded\">Embedded content</a>\r\n                    <ul>\r\n                        <li><a href=\"#embedded__images\">Images</a></li>\r\n                        <li><a href=\"#embedded__audio\">Audio</a></li>\r\n                        <li><a href=\"#embedded__video\">Video</a></li>\r\n                        <li><a href=\"#embedded__canvas\">Canvas</a></li>\r\n                        <li><a href=\"#embedded__progress\">Progress bars</a></li>\r\n                        <li><a href=\"#embedded__svg\">Inline SVG</a></li>\r\n                        <li><a href=\"#embedded__iframes\">IFrames</a></li>\r\n                    </ul>\r\n                </li>\r\n                <li>\r\n                    <a href=\"#forms\">Form elements</a>\r\n                    <ul>\r\n                        <li><a href=\"#forms__text\">Text fields</a></li>\r\n                        <li><a href=\"#forms__select\">Select menus</a></li>\r\n                        <li><a href=\"#forms__checkbox\">Checkboxes</a></li>\r\n                        <li><a href=\"#forms__radio\">Radio buttons</a></li>\r\n                        <li><a href=\"#forms__html5\">HTML5 inputs</a></li>\r\n                        <li><a href=\"#forms__action\">Action buttons</a></li>\r\n                    </ul>\r\n                </li>\r\n            </ul>\r\n        </nav>\r\n\r\n\r\n\t       <section id=\"grid\">\r\n\t\t\r\n\t\t\t\t<div class=\"container\">\r\n\t\t\t\t\t<h2>With Row</h2>\r\n\t\t\t\t\t<div class=\"row\">\r\n\t\t\t\t\t <div class=\"col_6\">col 6</div>\r\n\t\t\t\t\t <div class=\"col_6\">col 6</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<div class=\"row\">\r\n\t\t\t\t\t <div class=\"col_2\">col 2</div>\r\n\t\t\t\t\t <div class=\"col_10\">col 10</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t\t<div class=\"container\">\r\n\t\t\t\t\t<h2>Without Row</h2>\r\n\t\t\t\t\t\r\n\t\t\t\t\t <div class=\"col_6\">col_6</div>\r\n\t\t\t\t\t <div class=\"col_6\">col_6</div>\r\n\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t <div class=\"col_2\">col_2</div>\r\n\t\t\t\t\t <div class=\"col_10\">col_10</div>\r\n\t\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t\t<div class=\"container\">\r\n\t\t\t\t\t<h2>Nested</h2>\r\n\t\t\t\t\t<div class=\"row\">\r\n\t\t\t\t\t <div class=\"col_6\">\r\n\t\t\t\t\t\t \r\n\t\t\t\t\t\t <div class=\"row\">\r\n\t\t\t\t\t\t\t  <div class=\"col_6\">Nest</div>\r\n\t\t\t\t\t\t\t  <div class=\"col_6\">Nest</div>\r\n\t\t\t\t\t\t </div>\r\n\t\t\t\t\t\t \r\n\t\t\t\t\t </div>\r\n\t\t\t\t\t <div class=\"col_6\">col_6</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<div class=\"row\">\r\n\t\t\t\t\t <div class=\"col_2\">col_2</div>\r\n\t\t\t\t\t <div class=\"col_10\">col_10</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t\t\r\n\t\t\t\t<div class=\"container\">\r\n\t\t\t\t\t<h2>Aware</h2>\r\n\t\t\t\t\t<div class=\"row\">\r\n\t\t\t\t\t <div class=\"col_sm_6\">col_sm_6</div>\r\n\t\t\t\t\t <div class=\"col_sm_6\">col_sm_6</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\t\r\n\t\t\t\t\t<div class=\"row\">\r\n\t\t\t\t\t <div class=\"col_md_2\">col_md_2</div>\r\n\t\t\t\t\t <div class=\"col_md_10\">col_md_10</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t\t\r\n\t\t\t\t</div>\r\n\t\t\t</section>\r\n\r\n\t        \r\n\t        \r\n            <section id=\"text\">\r\n                <header><h1>Text</h1></header>\r\n\r\n                <article id=\"text__headings\">\r\n                    <header>\r\n                        <h1>Headings</h1>\r\n                    </header>\r\n\r\n                    <div>\r\n                        <h1>Heading 1</h1>\r\n                        <h2>Heading 2</h2>\r\n                        <h3>Heading 3</h3>\r\n                        <h4>Heading 4</h4>\r\n                        <h5>Heading 5</h5>\r\n                        <h6>Heading 6</h6>\r\n                    </div>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"text__paragraphs\">\r\n                    <header><h1>Paragraphs</h1></header>\r\n\r\n                    <div>\r\n                        <p>A paragraph (from the Greek paragraphos, “to write beside” or “written beside”) is a self-contained unit of a discourse in writing dealing with a particular point or idea. A paragraph consists of one or more sentences. Though not required by the syntax of any language, paragraphs are usually an expected part of formal writing, used to organize longer prose.</p>\r\n                    </div>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"text__blockquotes\">\r\n                    <header><h1>Blockquotes</h1></header>\r\n\r\n                    <div>\r\n                        <blockquote>\r\n                            <p>A block quotation (also known as a long quotation or extract) is a quotation in a written document, that is set off from the main text as a paragraph, or block of text.</p>\r\n                            <p>It is typically distinguished visually using indentation and a different typeface or smaller size quotation. It may or may not include a citation, usually placed at the bottom.</p>\r\n                            <cite><a href=\"#\">Said no one, ever.</a></cite>\r\n                        </blockquote>\r\n                    </div>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"text__lists\">\r\n                    <header><h1>Lists</h1></header>\r\n\r\n                    <div>\r\n                        <h3>Definition list</h3>\r\n                        <dl>\r\n                            <dt>Definition List Title</dt>\r\n                            <dd>This is a definition list division.</dd>\r\n                        </dl>\r\n\r\n                        <h3>Ordered List</h3>\r\n                        <ol>\r\n                            <li>List Item 1</li>\r\n                            <li>List Item 2</li>\r\n                            <li>List Item 3</li>\r\n                        </ol>\r\n\r\n                        <h3>Unordered List</h3>\r\n                        <ul>\r\n                            <li>List Item 1</li>\r\n                            <li>List Item 2</li>\r\n                            <li>List Item 3</li>\r\n                        </ul>\r\n                    </div>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"text__hr\">\r\n                    <header><h1>Horizontal rules</h1></header>\r\n\r\n                    <div>\r\n                        <hr>\r\n                    </div>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"text__tables\">\r\n                    <header><h1>Tabular data</h1></header>\r\n\r\n                    <table>\r\n                        <caption>Table Caption</caption>\r\n                        <thead>\r\n                            <tr>\r\n                                <th>Table Heading 1</th>\r\n                                <th>Table Heading 2</th>\r\n                                <th>Table Heading 3</th>\r\n                                <th>Table Heading 4</th>\r\n                                <th>Table Heading 5</th>\r\n                            </tr>\r\n                        </thead>\r\n\r\n                        <tfoot>\r\n                            <tr>\r\n                                <th>Table Footer 1</th>\r\n                                <th>Table Footer 2</th>\r\n                                <th>Table Footer 3</th>\r\n                                <th>Table Footer 4</th>\r\n                                <th>Table Footer 5</th>\r\n                            </tr>\r\n                        </tfoot>\r\n\r\n                        <tbody>\r\n                            <tr>\r\n                                <td>Table Cell 1</td>\r\n                                <td>Table Cell 2</td>\r\n                                <td>Table Cell 3</td>\r\n                                <td>Table Cell 4</td>\r\n                                <td>Table Cell 5</td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td>Table Cell 1</td>\r\n                                <td>Table Cell 2</td>\r\n                                <td>Table Cell 3</td>\r\n                                <td>Table Cell 4</td>\r\n                                <td>Table Cell 5</td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td>Table Cell 1</td>\r\n                                <td>Table Cell 2</td>\r\n                                <td>Table Cell 3</td>\r\n                                <td>Table Cell 4</td>\r\n                                <td>Table Cell 5</td>\r\n                            </tr>\r\n                            <tr>\r\n                                <td>Table Cell 1</td>\r\n                                <td>Table Cell 2</td>\r\n                                <td>Table Cell 3</td>\r\n                                <td>Table Cell 4</td>\r\n                                <td>Table Cell 5</td>\r\n                            </tr>\r\n                        </tbody>\r\n                    </table>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"text__syntax\">\r\n                    <header><h1>Syntax</h1></header>\r\n\r\n                    <div>\r\n                        <p><strong>Keyboard input:</strong> <kbd>Cmd</kbd></p>\r\n                        <p><strong>Inline code:</strong> <code>&lt;div&gt;code&lt;/div&gt;</code></p>\r\n                        <p><strong>Sample output:</strong> <samp>This is sample output from a computer program.</samp></p>\r\n\r\n                        <h2>Pre-formatted text</h2>\r\n\r\n                        <pre>\r\nP R E F O R M A T T E D T E X T\r\n! \" # $ % &amp; ' ( ) * + , - . /\r\n0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?\r\n@ A B C D E F G H I J K L M N O\r\nP Q R S T U V W X Y Z [ \\ ] ^ _\r\n` a b c d e f g h i j k l m n o\r\np q r s t u v w x y z { | } ~ </pre>\r\n                    </div>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"text__inline\">\r\n                    <header><h1>Inline elements</h1></header>\r\n\r\n                    <div>\r\n                        <p><a href=\"#\">This is a text link</a>.</p>\r\n\r\n                        <p><strong>Strong is used to indicate strong importance.</strong></p>\r\n\r\n                        <p><em>This text has added emphasis.</em></p>\r\n\r\n                        <p>The <b>b element</b> is stylistically different text from normal text, without any special importance.</p>\r\n\r\n                        <p>The <i>i element</i> is text that is offset from the normal text.</p>\r\n\r\n                        <p>The <u>u element</u> is text with an unarticulated, though explicitly rendered, non-textual annotation.</p>\r\n\r\n                        <p><del>This text is deleted</del> and <ins>This text is inserted</ins>.</p>\r\n\r\n                        <p><s>This text has a strikethrough</s>.</p>\r\n\r\n                        <p>Superscript<sup>®</sup>.</p>\r\n\r\n                        <p>Subscript for things like H<sub>2</sub>O.</p>\r\n\r\n                        <p><small>This small text is small for for fine print, etc.</small></p>\r\n\r\n                        <p>Abbreviation: <abbr title=\"HyperText Markup Language\">HTML</abbr></p>\r\n\r\n                        <p><q cite=\"https://developer.mozilla.org/en-US/docs/HTML/Element/q\">This text is a short inline quotation.</q></p>\r\n\r\n                        <p><cite>This is a citation.</cite>\r\n\r\n                        </p><p>The <dfn>dfn element</dfn> indicates a definition.</p>\r\n\r\n                        <p>The <mark>mark element</mark> indicates a highlight.</p>\r\n\r\n                        <p>The <var>variable element</var>, such as <var>x</var> = <var>y</var>.</p>\r\n\r\n                        <p>The time element: <time datetime=\"2013-04-06T12:32+00:00\">2 weeks ago</time></p>\r\n                    </div>\r\n\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n            </section>\r\n\r\n            <section id=\"embedded\">\r\n                <header><h1>Embedded content</h1></header>\r\n\r\n                <article id=\"embedded__images\">\r\n                    <header><h2>Images</h2></header>\r\n                    <div>\r\n                        <h3>No <code>&lt;figure&gt;</code> element</h3>\r\n                        <p><img src=\"http://placekitten.com/480/480\" alt=\"Image alt text\"></p>\r\n                        <h3>Wrapped in a <code>&lt;figure&gt;</code> element, no <code>&lt;figcaption&gt;</code></h3>\r\n                        <figure><img src=\"http://placekitten.com/420/420\" alt=\"Image alt text\"></figure>\r\n                        <h3>Wrapped in a <code>&lt;figure&gt;</code> element, with a <code>&lt;figcaption&gt;</code></h3>\r\n                        <figure>\r\n                            <img src=\"http://placekitten.com/360/360\" alt=\"Image alt text\">\r\n                            <figcaption>Here is a caption for this image.</figcaption>\r\n                        </figure>\r\n                    </div>\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"embedded__audio\">\r\n                    <header><h2>Audio</h2></header>\r\n                    <div><audio controls=\"\">audio</audio></div>\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"embedded__video\">\r\n                    <header><h2>Video</h2></header>\r\n                    <div><video controls=\"\">video</video></div>\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"embedded__canvas\">\r\n                    <header><h2>Canvas</h2></header>\r\n                    <div><canvas>canvas</canvas></div>\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"embedded__progress\">\r\n                    <header><h2>Progress bars</h2></header>\r\n                    <div><progress>progress</progress></div>\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"embedded__svg\">\r\n                    <header><h2>Inline SVG</h2></header>\r\n                    <div><svg width=\"100px\" height=\"100px\"><circle cx=\"100\" cy=\"100\" r=\"100\" fill=\"#1fa3ec\"></circle></svg></div>\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n\r\n                <article id=\"embedded__iframes\">\r\n                    <header><h2>IFrames</h2></header>\r\n                    <div><iframe src=\"http://www.google.com\" width=\"100%\" height=\"300\" frameborder=\"0\"></iframe></div>\r\n                    <footer><p><a href=\"#top\">[Top]</a></p></footer>\r\n                </article>\r\n            </section>\r\n\r\n            <section id=\"forms\">\r\n                <header><h1>Form elements</h1></header>\r\n\r\n                <form action=\"\">\r\n                    <fieldset id=\"forms__text\">\r\n                        <legend>Text fields</legend>\r\n\r\n                        <p>\r\n                            <label for=\"text\">Text Input <abbr title=\"Required\">*</abbr></label>\r\n                            <input id=\"text\" type=\"text\" placeholder=\"Text Input\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"password\">Password</label>\r\n                            <input id=\"password\" type=\"password\" placeholder=\"Type your Password\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"webaddress\">Web Address</label>\r\n                            <input id=\"webaddress\" type=\"url\" placeholder=\"http://yoursite.com\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"emailaddress\">Email Address</label>\r\n                            <input id=\"emailaddress\" type=\"email\" placeholder=\"name@email.com\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"search\">Search</label>\r\n                            <input id=\"search\" type=\"search\" placeholder=\"Enter Search Term\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"text\">Number Input <abbr title=\"Required\">*</abbr></label>\r\n                            <input id=\"text\" type=\"number\" placeholder=\"Enter a Number\" pattern=\"[0-9]*\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"textarea\">Textarea</label>\r\n                            <textarea id=\"textarea\" rows=\"8\" cols=\"48\" placeholder=\"Enter your message here\"></textarea>\r\n                        </p>\r\n                        <p>\r\n                            <label class=\"error\">Error</label>\r\n                            <input class=\"is-error\" type=\"text\" placeholder=\"Text Input\">\r\n                        </p>\r\n                        <p>\r\n                            <label class=\"valid\">Valid</label>\r\n                            <input class=\"is-valid\" type=\"text\" placeholder=\"Text Input\">\r\n                        </p>\r\n                    </fieldset>\r\n\r\n                    <p><a href=\"#top\">[Top]</a></p>\r\n\r\n                    <fieldset id=\"forms__select\">\r\n                        <legend>Select menus</legend>\r\n\r\n                        <p>\r\n                            <label for=\"select\">Select</label>\r\n                            <select id=\"select\">\r\n                                <optgroup label=\"Option Group\">\r\n                                    <option>Option One</option>\r\n                                    <option>Option Two</option>\r\n                                    <option>Option Three</option>\r\n                                </optgroup>\r\n                            </select>\r\n                        </p>\r\n                    </fieldset>\r\n\r\n                    <p><a href=\"#top\">[Top]</a></p>\r\n\r\n                    <fieldset id=\"forms__checkbox\">\r\n                        <legend>Checkboxes</legend>\r\n\r\n                        <ul class=\"list list--bare\">\r\n                            <li><label for=\"checkbox1\"><input id=\"checkbox1\" name=\"checkbox\" type=\"checkbox\" checked=\"checked\"> Choice A</label></li>\r\n                            <li><label for=\"checkbox2\"><input id=\"checkbox2\" name=\"checkbox\" type=\"checkbox\"> Choice B</label></li>\r\n                            <li><label for=\"checkbox3\"><input id=\"checkbox3\" name=\"checkbox\" type=\"checkbox\"> Choice C</label></li>\r\n                        </ul>\r\n                    </fieldset>\r\n\r\n                    <p><a href=\"#top\">[Top]</a></p>\r\n\r\n                    <fieldset id=\"forms__radio\">\r\n                        <legend>Radio buttons</legend>\r\n\r\n                        <ul class=\"list list--bare\">\r\n                            <li><label for=\"radio1\"><input id=\"radio1\" name=\"radio\" type=\"radio\" class=\"radio\" checked=\"checked\"> Option 1</label></li>\r\n                            <li><label for=\"radio2\"><input id=\"radio2\" name=\"radio\" type=\"radio\" class=\"radio\"> Option 2</label></li>\r\n                            <li><label for=\"radio3\"><input id=\"radio3\" name=\"radio\" type=\"radio\" class=\"radio\"> Option 3</label></li>\r\n                        </ul>\r\n                    </fieldset>\r\n\r\n                    <p><a href=\"#top\">[Top]</a></p>\r\n\r\n                    <fieldset id=\"forms__html5\">\r\n                        <legend>HTML5 inputs</legend>\r\n\r\n                        <p>\r\n                            <label for=\"ic\">Color input</label>\r\n                            <input type=\"color\" id=\"ic\" value=\"#000000\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"in\">Number input</label>\r\n                            <input type=\"number\" id=\"in\" min=\"0\" max=\"10\" value=\"5\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"ir\">Range input</label>\r\n                            <input type=\"range\" id=\"ir\" value=\"10\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"idd\">Date input</label>\r\n                            <input type=\"date\" id=\"idd\" value=\"1970-01-01\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"idm\">Month input</label>\r\n                            <input type=\"month\" id=\"idm\" value=\"1970-01\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"idw\">Week input</label>\r\n                            <input type=\"week\" id=\"idw\" value=\"1970-W01\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"idt\">Datetime input</label>\r\n                            <input type=\"datetime\" id=\"idt\" value=\"1970-01-01T00:00:00Z\">\r\n                        </p>\r\n                        <p>\r\n                            <label for=\"idtl\">Datetime-local input</label>\r\n                            <input type=\"datetime-local\" id=\"idtl\" value=\"1970-01-01T00:00\">\r\n                        </p>\r\n                    </fieldset>\r\n\r\n                    <p><a href=\"#top\">[Top]</a></p>\r\n\r\n                    <fieldset id=\"forms__action\">\r\n                        <legend>Action buttons</legend>\r\n\r\n                        <p>\r\n                            <input type=\"submit\" value=\"Input\">\r\n                            <button type=\"submit\">Button</button>\r\n                            <input type=\"reset\" value=\"Reset\">\r\n                            <input type=\"submit\" value=\"Disabled\" disabled>\r\n                        </p>\r\n                    </fieldset>\r\n\r\n                    <p><a href=\"#top\">[Top]</a></p>\r\n                </form>\r\n            </section>\r\n",
            'summary' => '',
            'format' => 'full_html',
          ),
        ),
      ),
      'field_downloads' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'cid' => '0',
      'last_comment_timestamp' => '1423233468',
      'last_comment_name' => NULL,
      'last_comment_uid' => '1',
      'comment_count' => '0',
      'name' => 'adminator',
      'picture' => '0',
      'data' => 'a:1:{s:7:"overlay";i:0;}',
      'path' => FALSE,
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)